{
  "name": "full_stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CL2228/Full-Stack.git"
  },
  "bugs": {
    "url": "https://github.com/CL2228/Full-Stack/issues"
  },
  "homepage": "https://github.com/CL2228/Full-Stack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "mongodb": "^4.1.3",
    "nodemailer": "^6.7.0"
  },
  "devDependencies": {}
}
